?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Empleado">

<select id="getAllEmpleado"  resultType="pojos.Empleado">
        SELECT
        empleado.idEmpleado,
        empleado.nombre,
        empleado.apellidos,
        empleado.direccion,
        empleado.email,
        empleado.telefono,
        empleado,codigoPostal,
        empleado.ciudad
        FROM empleado
    </select>
    
<select id="getEmpleadoById"  resultType="pojos.Empleado" parameterType="int">
        SELECT
        empleado.idEmpleado,
        empleado.nombre,
        empleado.apellidos,
        empleado.direccion,
        empleado.email,
        empleado.telefono,
        empleado,codigoPostal,
        empleado.ciudad
        FROM empleado
        WHERE empleado.idEmpleado = #{id}
    </select>

    
<select id="registrarEmpleado"   parameterType="pojos.Empleado">
        INSERT INTO empleado (nombre,apellidos, direccion, email, telefono, codigoPostal, ciudad)
        VALUES (#{nombre},#{apellidos},#{direccion},#{email},#{telefono},#{codigoPostal},#{ciudad})
    </select>

<update id="actualizarEmpleado" parameterType="pojos.Empleado">
        UPDATE empleado SET nombre = #{nombre},apellidos = #{apellidos},direccion = #{direccion},email = #{email},telefono = #{telefono}, codigoPostal = #{codigoPostal},ciudad = #{ciudad}
        WHERE idEmpleado = #{idEmpleado}
    </update>
    
<delete id="eliminarEmpleado" parameterType="int">
        DELETE FROM empleado WHERE idEmpleado =#{id}
    </delete>




</mapper>